DISCORD_TOKEN=your_token # your discord token
TARGET_CHANNEL_IDS=132,123 # comma separated channel ids
CHATBOT_PROMPT=your_prompt # your prompt, like chat with typing ganteng
FILTER_CHAT=true # true or false , if false, it will send all messages to chatbot