# Discord Option
DISCORD_TOKEN=your_token # your discord token
TARGET_CHANNEL_IDS=132,123 # comma separated channel ids

# Option using ChatGPT
CHATBOT_PROMPT=your_prompt # your prompt, like chat with typing ganteng
FILTER_CHAT=true # true or false , if false, it will send all messages to chatbot

# Option Using Custom Chat List
USE_CUSTOM_CHAT_LIST=true # true or false, if true, it will use custom chat list
ENABLE_CUSTOM_RESPONSE=false # true or false, if true, it will use custom response

# Delay Chat
REPLY_DELAY=2000 # delay in ms 2sec = 2000ms, better using 1 minute = 60000ms

