DISCORD_TOKEN=your_token # your discord token
TARGET_CHANNEL_IDS=132,123 # comma separated channel ids
CHATBOT_PROMPT=your_prompt # your prompt, like chat with typing ganteng
FILTER_CHAT=true # true or false , if false, it will send all messages to chatbot
USE_CUSTOM_CHAT_LIST=true # true or false, if true, it will use custom chat list
REPLY_DELAY=2000 # delay in ms 2sec = 2000ms, better using 1 minute = 60000ms